:root {
  --progress-a-color: rgb(183, 255, 165);
  --progress-b-color: rgb(255, 216, 165);
  --progress-c-color: rgb(165, 228, 255);
  --progress-d-color: rgb(255, 165, 214);
  --progbars-border-color: rgb(46, 172, 255);
  --progbar-height: 50px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
}

.t-large {
  font-size: 2em;
}

.p-5 {
  padding: 3em;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.section {
  margin-bottom: 2em;
}

.section-empty {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  position: relative;
}

.table-of-contents {
  background-color: white;
  list-style: none;
  border: 1px solid black;
  border-radius: 12px;
  overflow: hidden;
}

.table-of-contents li {
  background-color: white;
  width: 100%;
  height: var(--progbar-height);
  position: relative;
}

.table-of-contents li:after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0px;
  right: 0px;
  height: 1px;
  z-index: 3;
  background-color: black;
}

.table-of-contents li p {
  line-height: 50px;
  z-index: 1;
  position: absolute;
  top: 0%;
  margin: 0 20px;
}

.section-title {
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 0.6em;
}

.toc-selected {
  font-weight: 500;
  color: red;
}

.progress {
  width: 100%;
  height: 100%;
  z-index: 0;
  position: relative;
}

.progress-a {
  background-color: var(--progress-a-color);
}

.progress-b {
  background-color: var(--progress-b-color);
}

.progress-c {
  background-color: var(--progress-c-color);
}

.progress-d {
  background-color: var(--progress-d-color);
}

@media (max-width: 999px) {
  body {
    background-color: #659bff;
  }
  .grid-left {
    height: var(--progbar-height);
  }
  .table-of-contents {
    height: var(--progbar-height);
  }
}

@media (min-width: 1000px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
  .table-of-contents {
    width: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=main.css.map */